#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
            &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5              &kp NUMBER_6  &kp N7         &kp N8           &kp N9      &kp N0
&kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U          &kp I            &kp O       &kp P          &kp SINGLE_QUOTE
&kp ESCAPE  &kp A         &kp S         &kp D         &kp F         &kp G               &kp H         &kp J          &kp K            &kp L       &kp SEMICOLON  &kp ENTER
&kp LCTRL   &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M          &kp COMMA        &kp PERIOD  &kp SLASH      &kp RCTRL
                                        &kp LCMD      &mo 1         &kp LEFT_SHIFT      &kp SPACE     &kp BACKSPACE  &kp PRINTSCREEN
            >;
        };

        layer_1 {
            bindings = <
              &kp LG(L)  &trans        &trans        &kp BACKSPACE  &kp ENTER         &kp C_VOLUME_UP    &trans   &trans  &trans  &kp MINUS
&kp CAPSLOCK  &trans     &kp UP_ARROW  &trans        &trans         &trans            &kp C_VOLUME_DOWN  &trans   &trans  &trans  &trans     &kp EQUAL
&trans        &kp LEFT   &kp DOWN      &kp RIGHT     &trans         &trans            &kp K_MUTE         &trans   &trans  &trans  &trans     &trans
&trans        &trans     &bt BT_CLR    &bt BT_SEL 2  &bt BT_SEL 1   &bt BT_SEL 0      &trans             &trans   &trans  &trans  &trans     &trans
                                       &trans        &trans         &trans            &trans             &kp DEL  &trans
            >;
        };
    };
};
