[{x:5.5,a:7},""],
[{y:-0.87,x:6.5},""],
[{y:-0.88,x:7.5},""],
[{y:-0.25,x:5.5},""],
[{y:-0.87,x:6.5},""],
[{y:-0.88,x:7.5},""],
[{y:-0.25,x:5.5},""],
[{y:-0.87,x:6.5},""],
[{y:-0.88,x:7.5},""],
[{y:-0.25,x:5.5},""],
[{y:-0.87,x:6.5},""],
[{y:-0.88,x:7.5},""],
[{r:10,rx:6.5,ry:4.25,x:-0.75},""],
[{r:20,y:-1.25,x:0.5},""],
[{r:30,y:-1.5,x:1.75,h:1.5},""],
[{r:-10,rx:0,ry:0,y:2.38,x:1.5},""],
[{x:1.5},""],
[{x:1.5},""],
[{r:-5,y:-4.25,x:3},""],
[{x:3},""],
[{x:3},""],
[{x:3},""],
[{r:-3,y:-4.5,x:4.25},""],
[{x:4.25},""],
[{x:4.25},""],
[{x:4.25},""]
